<!DOCTYPE html>

<html>

	<head>

		<title>JsRPG alpha</title>

		<script data-main="js/init" src="js/require.js"></script>

		<style>
			html, body{
				position: absolute;
				width: 100%;
				height: 100%;
			}
			article{

				display: -webkit-flex;
				display: -moz-flex;
				display: -ms-flex;
				display: flex;

				-webkit-justify-content: center;
				-moz-justify-content: center;
				-ms-justify-content: center;
				justify-content: center;

				-webkit-align-items: center;
				-moz-align-items: center;
				-ms-align-items: center;
				align-items: center;

				width: 100%;
				height: 100%;

			}
			canvas{
				width: 400px;
				height: 300px;
				background: #ddd;
			}
		</style>

	</head>

	<body>

		<article>

			<canvas width="800" height="480"></canvas>

		</article>

	</body>

</html>